AUTH0_AUDIENCE=https://api.kubikulum.com
AUTH0_ISSUER_URL=https://shm3q5.logto.app/oidc
LOGTO_API_KEY=57dqrk6tiqvhjh9sp0deg
LOGTO_SECRET_KEY=iaGH4nmVkgbLjty5plT2EzT0dcf2eglw
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxswwnzz0c8hnyqelslnk2iw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
PORT=3000
LOGTO_MANAGEMENT_AUDIENCE=https://shm3q5.logto.app/api
LOGTO_MANAGEMENT_ISSUER_URL=https://shm3q5.logto.app/oidc
LOGTO_MANAGEMENT_CLIENT_ID=57dqrk6tiqvhjh9sp0deg
LOGTO_MANAGEMENT_CLIENT_SECRET=iaGH4nmVkgbLjty5plT2EzT0dcf2eglw